if !DEF(MONOCHROME)
; Pichu
	RGB 31, 00, 31	; #F800F8
	RGB 31, 25, 00	; #F8C800
	RGB 11, 14, 31	; #5870F8
	RGB 07, 07, 07	; #383838

	RGB 31, 05, 05	; #F82828
	RGB 11, 14, 31	; #5870F8
	RGB 11, 14, 31	; #5870F8
	RGB 31, 31, 31	; #F8F8F8

	RGB 31, 05, 05	; #F82828
	RGB 00, 00, 00	; #000000
	RGB 31, 31, 31	; #F8F8F8
	RGB 31, 31, 31	; #F8F8F8

; Tidiposs
	RGB 31, 31, 31	; #F8F8F8
	RGB 22, 15, 10	; #B07850
	RGB 31, 19, 09	; #F89848
	RGB 07, 07, 07	; #383838

	RGB 31, 31, 31	; #F8F8F8
	RGB 31, 19, 09	; #F89848
	RGB 31, 19, 09	; #F89848
	RGB 00, 00, 00	; #000000

	RGB 31, 31, 31	; #F8F8F8
	RGB 31, 31, 31	; #F8F8F8
	RGB 31, 31, 31	; #F8F8F8
	RGB 00, 00, 00	; #000000

; Munchlax
	RGB 31, 31, 31	; #F8F8F8
	RGB 08, 17, 17	; #408888
	RGB 30, 28, 16	; #F0E080
	RGB 07, 07, 07	; #383838

	RGB 16, 15, 08	; #807840
	RGB 30, 28, 16	; #F0E080
	RGB 30, 28, 16	; #F0E080
	RGB 31, 31, 31	; #F8F8F8

	RGB 16, 15, 08	; #807840
	RGB 00, 00, 00	; #000000
	RGB 31, 31, 31	; #F8F8F8
	RGB 31, 31, 31	; #F8F8F8

; Togepi
	RGB 31, 31, 31	; #F8F8F8
	RGB 30, 26, 11	; #F0D058
	RGB 31, 11, 27	; #F858D8
	RGB 07, 07, 07	; #383838

	RGB 04, 19, 31	; #2098F8
	RGB 31, 11, 27	; #F858D8
	RGB 31, 11, 27	; #F858D8
	RGB 31, 31, 31	; #F8F8F8

	RGB 04, 19, 31	; #2098F8
	RGB 31, 31, 31	; #F8F8F8
	RGB 31, 31, 31	; #F8F8F8
	RGB 31, 31, 31	; #F8F8F8

; Smoochum
	RGB 31, 31, 31	; #F8F8F8
	RGB 31, 27, 00	; #F8D800
	RGB 26, 06, 31	; #D030F8
	RGB 07, 07, 07	; #383838

	RGB 03, 13, 31	; #1868F8
	RGB 20, 00, 24	; #A000C0
	RGB 26, 06, 31	; #D030F8
	RGB 31, 31, 31	; #F8F8F8

	RGB 03, 13, 31	; #1868F8
	RGB 00, 00, 00	; #000000
	RGB 31, 31, 31	; #F8F8F8
	RGB 31, 31, 31	; #F8F8F8

; Ditto
	RGB 31, 31, 31	; #F8F8F8
	RGB 23, 12, 28	; #B860E0
	RGB 31, 22, 00	; #F8B000
	RGB 07, 07, 07	; #383838

	RGB 03, 20, 00	; #18A000
	RGB 31, 22, 00	; #F8B000
	RGB 31, 22, 00	; #F8B000
	RGB 31, 31, 31	; #F8F8F8

	RGB 03, 20, 00	; #18A000
	RGB 00, 00, 00	; #000000
	RGB 31, 31, 31	; #F8F8F8
	RGB 31, 31, 31	; #F8F8F8

; Elekid
	RGB 31, 31, 31	; #F8F8F8
	RGB 31, 31, 05	; #F8F828
	RGB 17, 23, 31	; #88B8F8
	RGB 07, 07, 07	; #383838

	RGB 29, 05, 05	; #E82828
	RGB 17, 23, 31	; #88B8F8
	RGB 17, 23, 31	; #88B8F8
	RGB 00, 00, 00	; #000000

	RGB 29, 05, 05	; #E82828
	RGB 31, 31, 31	; #F8F8F8
	RGB 31, 31, 31	; #F8F8F8
	RGB 31, 31, 31	; #F8F8F8

; Bellossom
	RGB 30, 30, 10	; #F0F050
	RGB 29, 08, 27	; #E840D8
	RGB 15, 24, 12	; #78C060
	RGB 07, 07, 07	; #383838

	RGB 27, 27, 12	; #D8D860
	RGB 15, 24, 12	; #78C060
	RGB 15, 24, 12	; #78C060
	RGB 00, 00, 00	; #000000

	RGB 27, 27, 12	; #D8D860
	RGB 09, 15, 07	; #487838
	RGB 09, 15, 07	; #487838
	RGB 00, 00, 00	; #000000
else
	MONOCHROME_RGB_FOUR
	MONOCHROME_RGB_FOUR
	MONOCHROME_RGB_FOUR

	MONOCHROME_RGB_FOUR
	MONOCHROME_RGB_FOUR
	MONOCHROME_RGB_FOUR

	MONOCHROME_RGB_FOUR
	MONOCHROME_RGB_FOUR
	MONOCHROME_RGB_FOUR

	MONOCHROME_RGB_FOUR
	MONOCHROME_RGB_FOUR
	MONOCHROME_RGB_FOUR

	MONOCHROME_RGB_FOUR
	MONOCHROME_RGB_FOUR
	MONOCHROME_RGB_FOUR

	MONOCHROME_RGB_FOUR
	MONOCHROME_RGB_FOUR
	MONOCHROME_RGB_FOUR

	MONOCHROME_RGB_FOUR
	MONOCHROME_RGB_FOUR
	MONOCHROME_RGB_FOUR

	MONOCHROME_RGB_FOUR
	MONOCHROME_RGB_FOUR
	MONOCHROME_RGB_FOUR
endc
