if !DEF(MONOCHROME)
; orange
	RGB 27, 31, 27	; #D8F8D8
	RGB 25, 18, 12	; #C89060
	RGB 22, 09, 05	; #B04828
	RGB 00, 00, 00	; #000000
; green
	RGB 27, 31, 27	; #D8F8D8
	RGB 30, 23, 14	; #F0B870
	RGB 00, 24, 09	; #00C048
	RGB 00, 00, 00	; #000000
; purple
	RGB 27, 31, 27	; #D8F8D8
	RGB 28, 20, 12	; #E0A060
	RGB 14, 02, 20	; #7010A0
	RGB 00, 00, 00	; #000000
; blue
	RGB 27, 31, 27	; #D8F8D8
	RGB 29, 21, 14	; #E8A870
	RGB 07, 10, 22	; #3850B0
	RGB 00, 00, 00	; #000000
else
rept 4
	MONOCHROME_RGB_FOUR_OW
endr
endc
