; Ditto's color as it turns into the Game Freak logo.
; Fade from pink to orange.
; One color per step.

if !DEF(MONOCHROME)
	RGB 23, 12, 28	; #B860E0
	RGB 23, 12, 27	; #B860D8
	RGB 23, 13, 26	; #B868D0
	RGB 23, 13, 24	; #B868C0
	RGB 24, 14, 22	; #C070B0
	RGB 24, 14, 20	; #C070A0
	RGB 24, 15, 18	; #C07890
	RGB 24, 15, 16	; #C07880
	RGB 25, 16, 14	; #C88070
	RGB 25, 16, 12	; #C88060
	RGB 25, 17, 10	; #C88850
	RGB 25, 17, 08	; #C88840
	RGB 26, 18, 06	; #D09030
	RGB 26, 18, 04	; #D09020
	RGB 26, 19, 02	; #D09810
	RGB 26, 19, 00	; #D09800
else
rept 16
	RGB_MONOCHROME_LIGHT
endr
endc
