if !DEF(MONOCHROME)
; FLOWER MAIL
	RGB 20, 31, 11	; #A0F858
	RGB 31, 19, 00	; #F89800
	RGB 31, 10, 09	; #F85048
	RGB 00, 00, 00	; #000000
; SURF MAIL
	RGB 15, 20, 31	; #78A0F8
	RGB 30, 26, 00	; #F0D000
	RGB 31, 12, 00	; #F86000
	RGB 00, 00, 00	; #000000
; LITEBLUEMAIL
	RGB 24, 17, 31	; #C088F8
	RGB 30, 26, 00	; #F0D000
	RGB 08, 11, 31	; #4058F8
	RGB 00, 00, 00	; #000000
; PORTRAITMAIL
	RGB 31, 25, 17	; #F8C888
	RGB 31, 18, 04	; #F89020
	RGB 28, 12, 05	; #E06028
	RGB 00, 00, 00	; #000000
; LOVELY MAIL
	RGB 19, 26, 31	; #98D0F8
	RGB 31, 05, 08	; #F82840
	RGB 31, 09, 31	; #F848F8
	RGB 00, 00, 00	; #000000
; EON MAIL
	RGB 31, 19, 28	; #F898E0
	RGB 31, 21, 00	; #F8A800
	RGB 12, 22, 00	; #60B000
	RGB 00, 00, 00	; #000000
; MORPH MAIL
	RGB 19, 17, 23	; #9888B8
	RGB 30, 26, 00	; #F0D000
	RGB 31, 12, 00	; #F86000
	RGB 00, 00, 00	; #000000
; BLUESKY MAIL
	RGB 07, 26, 31	; #38D0F8
	RGB 26, 26, 27	; #D0D0D8
	RGB 31, 11, 11	; #F85858
	RGB 00, 00, 00	; #000000
; MUSIC MAIL
	RGB 21, 31, 21	; #A8F8A8
	RGB 30, 26, 00	; #F0D000
	RGB 31, 12, 00	; #F86000
	RGB 00, 00, 00	; #000000
; MIRAGE MAIL
	RGB 07, 26, 31	; #38D0F8
	RGB 31, 31, 00	; #F8F800
	RGB 00, 21, 00	; #00A800
	RGB 00, 00, 00	; #000000
else
rept 10
	MONOCHROME_RGB_FOUR
endr
endc
