if !DEF(MONOCHROME)
; Zephyr Badge
	RGB 31, 31, 31	; #F8F8F8
	RGB 21, 21, 24	; #A8A8C0
	RGB 13, 13, 16	; #686880
	RGB 00, 00, 00	; #000000
; Hive Badge
	RGB 31, 31, 31	; #F8F8F8
	RGB 31, 12, 12	; #F86060
	RGB 29, 00, 00	; #E80000
	RGB 00, 00, 00	; #000000
; Plain Badge
	RGB 31, 31, 31	; #F8F8F8
	RGB 29, 29, 29	; #E8E8E8
	RGB 27, 24, 00	; #D8C000
	RGB 00, 00, 00	; #000000
; Fog Badge
	RGB 31, 31, 31	; #F8F8F8
	RGB 23, 22, 26	; #B8B0D0
	RGB 11, 10, 23	; #5850B8
	RGB 00, 00, 00	; #000000
; Mineral Badge
	RGB 31, 31, 31	; #F8F8F8
	RGB 23, 26, 29	; #B8D0E8
	RGB 15, 19, 23	; #7898B8
	RGB 00, 00, 00	; #000000
; Storm Badge
	RGB 31, 31, 31	; #F8F8F8
	RGB 27, 16, 08	; #D88040
	RGB 12, 07, 04	; #603820
	RGB 00, 00, 00	; #000000
; Glacier Badge
	RGB 31, 31, 31	; #F8F8F8
	RGB 19, 27, 30	; #98D8F0
	RGB 00, 22, 26	; #00B0D0
	RGB 00, 00, 00	; #000000
; Rising Badge
	RGB 31, 31, 31	; #F8F8F8
	RGB 30, 09, 05	; #F04828
	RGB 05, 05, 06	; #282830
	RGB 00, 00, 00	; #000000
else
rept 8
	MONOCHROME_RGB_FOUR
endr
endc
