if !DEF(MONOCHROME)
; Boulder Badge
	RGB 31, 31, 31	; #F8F8F8
	RGB 23, 22, 22	; #B8B0B0
	RGB 14, 13, 13	; #706868
	RGB 00, 00, 00	; #000000
; Cascade Badge
	RGB 31, 31, 31	; #F8F8F8
	RGB 19, 31, 30	; #98F8F0
	RGB 00, 23, 30	; #00B8F0
	RGB 00, 00, 00	; #000000
; Thunder Badge
	RGB 31, 31, 31	; #F8F8F8
	RGB 31, 26, 05	; #F8D028
	RGB 31, 11, 00	; #F85800
	RGB 00, 00, 00	; #000000
; Rainbow Badge
	RGB 31, 31, 31	; #F8F8F8
	RGB 31, 31, 14	; #F8F870
	RGB 00, 29, 07	; #00E838
	RGB 00, 00, 00	; #000000
; Marsh Badge
	RGB 31, 31, 31	; #F8F8F8
	RGB 31, 19, 30	; #F898F0
	RGB 31, 09, 30	; #F848F0
	RGB 00, 00, 00	; #000000
; Soul Badge
	RGB 31, 31, 31	; #F8F8F8
	RGB 31, 22, 04	; #F8B020
	RGB 19, 13, 01	; #986808
	RGB 00, 00, 00	; #000000
; Volcano Badge
	RGB 31, 31, 31	; #F8F8F8
	RGB 31, 17, 23	; #F888B8
	RGB 31, 00, 06	; #F80030
	RGB 00, 00, 00	; #000000
; Earth Badge
	RGB 31, 31, 31	; #F8F8F8
	RGB 19, 30, 12	; #98F060
	RGB 00, 16, 06	; #008030
	RGB 00, 00, 00	; #000000
else
rept 8
	MONOCHROME_RGB_FOUR
endr
endc
