if !DEF(MONOCHROME)
; NORMAL
	RGB 21, 21, 14	; #A8A870
; FIGHTING
	RGB 27, 04, 02	; #D82010
; FLYING
	RGB 22, 17, 30	; #B088F0
; POISON
	RGB 22, 07, 19	; #B03898
; GROUND
	RGB 29, 24, 12	; #E8C060
; ROCK
	RGB 24, 20, 07	; #C0A038
; BUG
	RGB 21, 23, 06	; #A8B830
; GHOST
	RGB 15, 11, 18	; #785890
; STEEL
	RGB 23, 23, 25	; #B8B8C8
; FIRE
	RGB 31, 15, 04	; #F87820
; WATER
	RGB 11, 18, 30	; #5890F0
; GRASS
	RGB 11, 25, 11	; #58C858
; ELECTRIC
	RGB 31, 24, 06	; #F8C030
; PSYCHIC
	RGB 31, 09, 15	; #F84878
; ICE
	RGB 16, 27, 27	; #80D8D8
; DRAGON
	RGB 15, 07, 31	; #7838F8
; DARK
	RGB 15, 11, 09	; #785848
; FAIRY
	RGB 31, 20, 29	; #F8A0E8
; UNKNOWN T
	RGB 13, 19, 19	; #689898
; (hidden duplicate type for pokedex)
	RGB 31, 31, 31	; #F8F8F8
else
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_WHITE
endc
