if !DEF(MONOCHROME)
; gray
	RGB 31, 31, 31	; #F8F8F8
	RGB 25, 25, 25	; #C8C8C8
	RGB 13, 13, 13	; #686868
	RGB 00, 00, 00	; #000000
; yellow
	RGB 31, 31, 31	; #F8F8F8
	RGB 31, 31, 07	; #F8F838
	RGB 31, 16, 01	; #F88008
	RGB 00, 00, 00	; #000000
; red
	RGB 31, 31, 31	; #F8F8F8
	RGB 31, 19, 24	; #F898C0
	RGB 30, 10, 06	; #F05030
	RGB 00, 00, 00	; #000000
; green
	RGB 31, 31, 31	; #F8F8F8
	RGB 12, 25, 01	; #60C808
	RGB 05, 14, 00	; #287000
	RGB 00, 00, 00	; #000000
; blue
	RGB 31, 31, 31	; #F8F8F8
	RGB 08, 12, 31	; #4060F8
	RGB 03, 05, 21	; #1828A8
	RGB 00, 00, 00	; #000000
; brown
	RGB 31, 31, 31	; #F8F8F8
	RGB 24, 18, 07	; #C09038
	RGB 20, 15, 03	; #A07818
	RGB 00, 00, 00	; #000000
else
rept 6
	MONOCHROME_RGB_FOUR
endr
endc
