; first 6 custom pals look like regular ones
INCLUDE "gfx/battle_anims/battle_anims.pal"

if !DEF(MONOCHROME)
; metallic
	RGB 31, 31, 31	; #F8F8F8
	RGB 20, 20, 20	; #A0A0A0
	RGB 10, 10, 10	; #505050
	RGB 00, 00, 00	; #000000
; purple
	RGB 31, 31, 31	; #F8F8F8
	RGB 22, 05, 24	; #B028C0
	RGB 10, 02, 11	; #501058
	RGB 00, 00, 00	; #000000
; ice
	RGB 31, 31, 31	; #F8F8F8
	RGB 13, 27, 31	; #68D8F8
	RGB 10, 21, 29	; #50A8E8
	RGB 00, 00, 00	; #000000
; fire
	RGB 31, 31, 31	; #F8F8F8
	RGB 31, 24, 02	; #F8C010
	RGB 29, 03, 04	; #E81820
	RGB 00, 00, 00	; #000000
; globe
	RGB 31, 31, 31	; #F8F8F8
	RGB 03, 27, 14	; #18D870
	RGB 04, 11, 18	; #205890
	RGB 04, 19, 31	; #2098F8
; water
	RGB 31, 31, 31	; #F8F8F8
	RGB 00, 19, 28	; #0098E0
	RGB 08, 09, 28	; #4048E0
	RGB 00, 00, 00	; #000000
; bubble
	RGB 31, 31, 31	; #F8F8F8
	RGB 19, 28, 28	; #98E0E0
	RGB 00, 23, 28	; #00B8E0
	RGB 03, 10, 30	; #1850F0
; dragon fire
	RGB 31, 31, 31	; #F8F8F8
	RGB 31, 26, 09	; #F8D048
	RGB 27, 08, 22	; #D840B0
	RGB 03, 10, 30	; #1850F0
; dragonbreath
	RGB 31, 31, 31	; #F8F8F8
	RGB 31, 26, 09	; #F8D048
	RGB 27, 08, 22	; #D840B0
	RGB 00, 00, 00	; #000000
; dragonrage
	RGB 31, 31, 31	; #F8F8F8
	RGB 31, 29, 09	; #F8E848
	RGB 03, 09, 26	; #1848D0
	RGB 00, 00, 00	; #000000
; tricolor
	RGB 31, 20, 24	; #F8A0C0
	RGB 31, 31, 07	; #F8F838
	RGB 13, 27, 31	; #68D8F8
	RGB 28, 22, 31	; #E0B0F8
; spore
	RGB 31, 12, 10	; #F86050
	RGB 05, 27, 06	; #28D830
	RGB 31, 31, 08	; #F8F840
	RGB 00, 28, 22	; #00E0B0
; peach
	RGB 31, 31, 31	; #F8F8F8
	RGB 31, 25, 14	; #F8C870
	RGB 31, 13, 04	; #F86820
	RGB 00, 00, 00	; #000000
; berry
	RGB 31, 31, 31	; #F8F8F8
	RGB 27, 21, 10	; #D8A850
	RGB 15, 11, 03	; #785818
	RGB 00, 00, 00	; #000000
; lightscreen
	RGB 31, 31, 31	; #F8F8F8
	RGB 19, 31, 31	; #98F8F8
	RGB 06, 21, 19	; #30A898
	RGB 00, 00, 00	; #000000
; skillswap
	RGB 31, 31, 31	; #F8F8F8
	RGB 01, 22, 25	; #08B0C8
	RGB 26, 28, 00	; #D0E000
	RGB 31, 30, 13	; #F8F068
; will-o-wisp
	RGB 31, 31, 31	; #F8F8F8
	RGB 00, 22, 29	; #00B0E8
	RGB 15, 09, 27	; #7848D8
	RGB 31, 31, 31	; #F8F8F8
; glowyellow
	RGB 31, 31, 31	; #F8F8F8
	RGB 31, 31, 07	; #F8F838
	RGB 31, 24, 02	; #F8C010
	RGB 31, 16, 01	; #F88008
; glowluster
	RGB 31, 31, 31	; #F8F8F8
	RGB 31, 31, 31	; #F8F8F8
	RGB 23, 30, 31	; #B8F0F8
	RGB 29, 25, 31	; #E8C8F8
; bright
	RGB 31, 31, 31	; #F8F8F8
	RGB 28, 28, 28	; #E0E0E0
	RGB 16, 16, 16	; #808080
	RGB 10, 10, 10	; #505050
; signalbeamred
	RGB 31, 31, 31	; #F8F8F8
	RGB 31, 20, 22	; #F8A0B0
	RGB 31, 07, 05	; #F83828
	RGB 20, 00, 00	; #A00000
; signalbeamblue
	RGB 31, 31, 31	; #F8F8F8
	RGB 18, 30, 31	; #90F0F8
	RGB 04, 22, 31	; #20B0F8
	RGB 04, 17, 31	; #2088F8
; bulkup
	RGB 31, 31, 31	; #F8F8F8
	RGB 29, 03, 04	; #E81820
	RGB 31, 24, 02	; #F8C010
	RGB 31, 24, 02	; #F8C010
; psychoboost2
	RGB 31, 31, 31	; #F8F8F8
	RGB 31, 18, 25	; #F890C8
	RGB 31, 00, 27	; #F800D8
	RGB 15, 06, 31	; #7830F8
; payback
	RGB 31, 31, 31	; #F8F8F8
	RGB 31, 31, 31	; #F8F8F8
	RGB 31, 15, 28	; #F878E0
	RGB 22, 00, 23	; #B000B8
; gastroacid
	RGB 31, 31, 31	; #F8F8F8
	RGB 27, 31, 05	; #D8F828
	RGB 15, 31, 01	; #78F808
	RGB 09, 25, 00	; #48C800
; darkpulse
	RGB 31, 31, 31	; #F8F8F8
	RGB 25, 00, 08	; #C80040
	RGB 09, 00, 06	; #480030
	RGB 19, 00, 06	; #980030
; palelime
	RGB 31, 31, 31	; #F8F8F8
	RGB 29, 31, 06	; #E8F830
	RGB 22, 25, 00	; #B0C800
	RGB 15, 20, 00	; #78A000
; dragonpulse
	RGB 31, 31, 31	; #F8F8F8
	RGB 28, 28, 28	; #E0E0E0
	RGB 19, 14, 28	; #9870E0
	RGB 07, 06, 22	; #3830B0
; snow
	RGB 31, 31, 31	; #F8F8F8
	RGB 27, 31, 31	; #D8F8F8
	RGB 20, 27, 31	; #A0D8F8
	RGB 18, 16, 24	; #9080C0
; reflect
	RGB 31, 31, 31	; #F8F8F8
	RGB 31, 23, 30	; #F8B8F0
	RGB 06, 16, 31	; #3080F8
	RGB 00, 00, 00	; #000000
; mirrorcoat
	RGB 31, 31, 31	; #F8F8F8
	RGB 31, 22, 25	; #F8B0C8
	RGB 29, 11, 11	; #E85858
	RGB 00, 00, 00	; #000000
; acid
	RGB 31, 31, 31	; #F8F8F8
	RGB 31, 31, 07	; #F8F838
	RGB 31, 23, 04	; #F8B820
	RGB 31, 16, 01	; #F88008
; moon
	RGB 31, 31, 31	; #F8F8F8
	RGB 29, 31, 31	; #E8F8F8
	RGB 17, 28, 31	; #88E0F8
	RGB 03, 03, 06	; #181830
; moonblast
	RGB 31, 13, 22	; #F868B0
	RGB 31, 31, 31	; #F8F8F8
	RGB 10, 31, 31	; #50F8F8
	RGB 16, 17, 29	; #8088E8
; verybright
	RGB 31, 31, 31	; #F8F8F8
	RGB 31, 31, 31	; #F8F8F8
	RGB 28, 28, 28	; #E0E0E0
	RGB 10, 10, 10	; #505050
; pink
	RGB 31, 31, 31	; #F8F8F8
	RGB 31, 19, 24	; #F898C0
	RGB 30, 09, 13	; #F04868
	RGB 00, 00, 00	; #000000
; brightpink
	RGB 31, 31, 31	; #F8F8F8
	RGB 31, 26, 29	; #F8D0E8
	RGB 29, 16, 22	; #E880B0
	RGB 00, 00, 00	; #000000
; verybrightpink
	RGB 31, 31, 31	; #F8F8F8
	RGB 31, 31, 31	; #F8F8F8
	RGB 28, 28, 28	; #E0E0E0
	RGB 29, 22, 26	; #E8B0D0
; aurora
	RGB 31, 28, 16	; #F8E080
	RGB 15, 31, 20	; #78F8A0
	RGB 15, 24, 31	; #78C0F8
	RGB 31, 15, 26	; #F878D0
; outrage
	RGB 31, 31, 31	; #F8F8F8
	RGB 31, 26, 09	; #F8D048
	RGB 27, 08, 22	; #D840B0
	RGB 25, 01, 05	; #C80828
; absorb
	RGB 31, 31, 31	; #F8F8F8
	RGB 31, 31, 07	; #F8F838
	RGB 12, 25, 01	; #60C808
	RGB 05, 14, 00	; #287000
; shadow_ball
	RGB 31, 31, 31	; #F8F8F8
	RGB 08, 01, 08	; #400840
	RGB 08, 00, 14	; #400070
	RGB 10, 00, 24	; #5000C0
; zap_cannon
	RGB 31, 31, 31	; #F8F8F8
	RGB 31, 31, 07	; #F8F838
	RGB 31, 16, 01	; #F88008
	RGB 07, 27, 27	; #38D8D8
; attack
	RGB 31, 31, 31	; #F8F8F8
	RGB 31, 19, 08	; #F89840
	RGB 29, 09, 10	; #E84850
	RGB 21, 00, 07	; #A80038
; defense
	RGB 31, 31, 31	; #F8F8F8
	RGB 20, 28, 04	; #A0E020
	RGB 03, 22, 04	; #18B020
	RGB 00, 16, 00	; #008000
; sp_attack
	RGB 31, 31, 31	; #F8F8F8
	RGB 31, 25, 28	; #F8C8E0
	RGB 31, 16, 23	; #F880B8
	RGB 27, 00, 22	; #D800B0
; sp_defense
	RGB 31, 31, 31	; #F8F8F8
	RGB 31, 29, 00	; #F8E800
	RGB 23, 22, 00	; #B8B000
	RGB 16, 16, 00	; #808000
; speed
	RGB 31, 31, 31	; #F8F8F8
	RGB 19, 26, 28	; #98D0E0
	RGB 00, 19, 29	; #0098E8
	RGB 09, 13, 30	; #4868F0
; accuracy
	RGB 31, 31, 31	; #F8F8F8
	RGB 25, 20, 30	; #C8A0F0
	RGB 18, 10, 26	; #9050D0
	RGB 14, 06, 23	; #7030B8
; evasion
	RGB 31, 31, 31	; #F8F8F8
	RGB 13, 29, 23	; #68E8B8
	RGB 03, 23, 16	; #18B880
	RGB 00, 18, 12	; #009060
else
rept NUM_CUSTOM_BATTLE_PALETTES - 6
	MONOCHROME_RGB_FOUR
endr
endc
