if !DEF(MONOCHROME)
;            morn/day,            nite,                eve
	RGB  16,16,16, 08,08,08,  16,17,17, 08,09,09,  13,12,11, 07,06,05  ; N/A
	RGB  11,09,17, 05,05,08,  05,05,08, 02,02,04,  09,07,11, 05,03,05  ; Battle Tower Outside
	RGB  19,18,16, 13,11,06,  10,09,11, 04,04,04,  15,14,11, 11,08,04  ; Yellow Forest
	RGB  17,21,15, 11,15,08,  08,09,09, 05,06,06,  14,16,11, 09,11,06  ; Hollowport
	RGB  10,15,05, 07,24,09,  05,06,05, 05,05,04,  08,11,03, 04,21,07  ; Olsteeton
	RGB  10,15,05, 07,24,09,  05,06,05, 05,05,04,  08,11,03, 04,21,07  ; Olsteeton
	RGB  16,19,22, 07,11,17,  07,07,11, 06,06,09,  13,15,14, 06,08,11  ; Brinesburg

else
rept NUM_MAP_GROUPS + 1
	MONOCHROME_RGB_TWO
	MONOCHROME_RGB_TWO_NIGHT
	MONOCHROME_RGB_TWO_EVE
endr
endc
