if !DEF(MONOCHROME)
; bg
	RGB 02, 03, 04	; #101820
	RGB 02, 03, 04	; #101820
	RGB 10, 12, 14	; #506070
	RGB 26, 28, 30	; #D0E0F0
; green
	RGB 02, 03, 04	; #101820
	RGB 02, 03, 04	; #101820
	RGB 06, 26, 06	; #30D030
	RGB 26, 28, 30	; #D0E0F0
; blue
	RGB 02, 03, 04	; #101820
	RGB 02, 03, 04	; #101820
	RGB 07, 07, 31	; #3838F8
	RGB 26, 28, 30	; #D0E0F0
; red
	RGB 02, 03, 04	; #101820
	RGB 02, 03, 04	; #101820
	RGB 31, 07, 07	; #F83838
	RGB 26, 28, 30	; #D0E0F0
; green key
	RGB 02, 03, 04	; #101820
	RGB 02, 03, 04	; #101820
	RGB 00, 21, 00	; #00A800
	RGB 10, 12, 14	; #506070
; blue key
	RGB 02, 03, 04	; #101820
	RGB 02, 03, 04	; #101820
	RGB 01, 01, 26	; #0808D0
	RGB 10, 12, 14	; #506070
; red key
	RGB 02, 03, 04	; #101820
	RGB 02, 03, 04	; #101820
	RGB 26, 01, 01	; #D00808
	RGB 10, 12, 14	; #506070
else
rept 4
	RGB_MONOCHROME_BLACK
	RGB_MONOCHROME_BLACK
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_WHITE
endr
rept 3
	RGB_MONOCHROME_BLACK
	RGB_MONOCHROME_BLACK
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_LIGHT
endr
endc
