if !DEF(MONOCHROME)
; border and Mt. Silver
	RGB 24, 18, 07	; #C09038
	RGB 21, 21, 21	; #A8A8A8
	RGB 13, 13, 13	; #686868
	RGB 00, 00, 00	; #000000
; water and shores
	RGB 20, 15, 03	; #A07818
	RGB 12, 25, 01	; #60C808
	RGB 13, 12, 31	; #6860F8
	RGB 18, 19, 31	; #9098F8
; land and mountains
	RGB 22, 31, 10	; #B0F850
	RGB 12, 25, 01	; #60C808
	RGB 24, 18, 07	; #C09038
	RGB 20, 15, 03	; #A07818
; water routes
	RGB 27, 31, 27	; #D8F8D8
	RGB 03, 03, 10	; #181850
	RGB 13, 12, 31	; #6860F8
	RGB 18, 19, 31	; #9098F8
; cities
	RGB 31, 19, 24	; #F898C0
	RGB 12, 25, 01	; #60C808
	RGB 30, 10, 06	; #F05030
	RGB 04, 04, 04	; #202020
; land routes
	RGB 31, 31, 31	; #F8F8F8
	RGB 12, 25, 01	; #60C808
	RGB 05, 14, 00	; #287000
	RGB 04, 04, 04	; #202020
; decorations
	RGB 31, 31, 07	; #F8F838
	RGB 12, 25, 01	; #60C808
	RGB 24, 18, 07	; #C09038
	RGB 04, 04, 04	; #202020
else
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_BLACK

	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_LIGHT

	RGB_MONOCHROME_BLACK
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_WHITE

	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_BLACK
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_LIGHT

	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_BLACK

	MONOCHROME_RGB_FOUR
	MONOCHROME_RGB_FOUR
endc
