if !DEF(MONOCHROME)
	RGB 30, 29, 16	; #F0E880
	RGB 31, 31, 31	; #F8F8F8
	RGB 31, 31, 31	; #F8F8F8
	RGB 00, 00, 00	; #000000

	RGB 31, 31, 29	; #F8F8E8
	RGB 30, 29, 16	; #F0E880
	RGB 31, 31, 31	; #F8F8F8
	RGB 00, 00, 00	; #000000

	RGB 31, 31, 29	; #F8F8E8
	RGB 30, 29, 16	; #F0E880
	RGB 31, 31, 31	; #F8F8F8
	RGB 00, 00, 00	; #000000
else
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_BLACK

	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_BLACK

	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_BLACK
endc
