if !DEF(MONOCHROME)
; max stat sparkle
	RGB 31, 31, 31	; #F8F8F8
	RGB 31, 31, 24	; #F8F8C0
	RGB 31, 24, 00	; #F8C000
	RGB 00, 00, 00	; #000000
; hyper trained bottle cap
	RGB 31, 31, 31	; #F8F8F8
	RGB 31, 31, 31	; #F8F8F8
	RGB 22, 23, 24	; #B0B8C0
	RGB 13, 15, 18	; #687890
else
; max stat sparkle
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_BLACK
; hyper trained bottle cap
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_BLACK
endc
