if !DEF(MONOCHROME)
; pink
	RGB 31, 31, 31	; #F8F8F8
	RGB 31, 15, 31	; #F878F8
	RGB 00, 00, 00	; #000000
	RGB 00, 00, 00	; placeholder
; blue
	RGB 31, 31, 31	; #F8F8F8
	RGB 17, 31, 31	; #88F8F8
	RGB 00, 00, 00	; #000000
	RGB 00, 00, 00	; placeholder
; green
	RGB 31, 31, 31	; #F8F8F8
	RGB 17, 31, 00	; #88F800
	RGB 00, 00, 00	; #000000
	RGB 00, 00, 00	; placeholder
; orange
	RGB 31, 31, 31	; #F8F8F8
	RGB 30, 22, 12	; #F0B060
	RGB 00, 00, 00	; #000000
	RGB 00, 00, 00	; placeholder
; green info button
	RGB 31, 31, 31	; #F8F8F8
	RGB 16, 24, 10	; #80C050
	RGB 31, 31, 31	; #F8F8F8
	RGB 00, 00, 00	; placeholder
; unused
	RGB 31, 31, 31	; #F8F8F8
	RGB 31, 31, 31	; unused
	RGB 31, 31, 31	; unused
	RGB 00, 00, 00	; placeholder
; arrow dark
	RGB 31, 31, 31	; #F8F8F8
	RGB 31, 31, 31	; #F8F8F8
	RGB 31, 10, 06	; #F85030
	RGB 00, 00, 00	; placeholder
; arrow light
	RGB 31, 31, 31	; #F8F8F8
	RGB 31, 31, 31	; #F8F8F8
	RGB 31, 20, 20	; #F8A0A0
	RGB 00, 00, 00	; placeholder
else
; pink
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_BLACK
	RGB_MONOCHROME_BLACK
; blue
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_BLACK
	RGB_MONOCHROME_BLACK
; green
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_BLACK
	RGB_MONOCHROME_BLACK
; orange
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_BLACK
	RGB_MONOCHROME_BLACK
; green info button
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_BLACK
; unused
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_BLACK
; arrow dark
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_BLACK
; arrow light
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_BLACK
endc
