if !DEF(MONOCHROME)
; pink bg
	RGB 31, 31, 31	; #F8F8F8
	RGB 31, 14, 31	; #F870F8
	RGB 31, 07, 31	; #F838F8
	RGB 00, 00, 00	; #000000
; green pocket gfx, red cursor
	RGB 31, 31, 31	; #F8F8F8
	RGB 07, 19, 07	; #389838
	RGB 00, 00, 00	; #000000
	RGB 31, 00, 00	; #F80000
; Items + Meds
	RGB 31, 31, 31	; #F8F8F8
	RGB 03, 21, 26	; #18A8D0
	RGB 18, 24, 07	; #90C038
	RGB 00, 00, 00	; #000000
; Balls + Meds
	RGB 31, 31, 31	; #F8F8F8
	RGB 31, 21, 07	; #F8A838
	RGB 18, 24, 07	; #90C038
	RGB 00, 00, 00	; #000000
; Balls + TM/HM
	RGB 31, 31, 31	; #F8F8F8
	RGB 31, 21, 07	; #F8A838
	RGB 20, 11, 29	; #A058E8
	RGB 00, 00, 00	; #000000
; Berries + TM/HM
	RGB 31, 31, 31	; #F8F8F8
	RGB 31, 28, 15	; #F8E078
	RGB 20, 11, 29	; #A058E8
	RGB 00, 00, 00	; #000000
; Berries + Key
	RGB 31, 31, 31	; #F8F8F8
	RGB 31, 28, 15	; #F8E078
	RGB 31, 12, 12	; #F86060
	RGB 00, 00, 00	; #000000
; item icon
	RGB 31, 31, 31	; #F8F8F8
	RGB 31, 31, 31	; #F8F8F8
	RGB 31, 31, 31	; #F8F8F8
	RGB 00, 00, 00	; #000000
else
	MONOCHROME_RGB_FOUR
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_BLACK
	RGB_MONOCHROME_BLACK
rept 5
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_BLACK
endr
	MONOCHROME_RGB_FOUR
endc
