if !DEF(MONOCHROME)
; morn
	RGB 31, 24, 18	; #F8C090
	RGB 31, 15, 17	; #F87888
	RGB 31, 05, 05	; #F82828
	RGB 07, 07, 07	; #383838
; day
	RGB 31, 18, 29	; #F890E8
	RGB 31, 11, 15	; #F85878
	RGB 31, 05, 05	; #F82828
	RGB 07, 07, 07	; #383838
; nite
	RGB 15, 09, 22	; #7848B0
	RGB 15, 05, 11	; #782858
	RGB 15, 02, 04	; #781020
	RGB 00, 00, 00	; #000000
; eve
	RGB 25, 17, 13	; #C88868
	RGB 25, 08, 11	; #C84058
	RGB 25, 03, 03	; #C81818
	RGB 06, 05, 05	; #302828
; dark
	RGB 11, 07, 07	; #583838
	RGB 07, 03, 03	; #381818
	RGB 00, 00, 00	; #000000
	RGB 00, 00, 00	; #000000
else
	MONOCHROME_RGB_FOUR
	MONOCHROME_RGB_FOUR
	MONOCHROME_RGB_FOUR_EVE
	MONOCHROME_RGB_FOUR_NIGHT
endc
