if !DEF(MONOCHROME)
; red
	RGB 27, 31, 27	; #D8F8D8
	RGB 31, 19, 10	; #F89850
	RGB 31, 07, 01	; #F83808
	RGB 00, 00, 00	; #000000
; blue
	RGB 27, 31, 27	; #D8F8D8
	RGB 31, 19, 10	; #F89850
	RGB 10, 09, 31	; #5048F8
	RGB 00, 00, 00	; #000000
; green
	RGB 27, 31, 27	; #D8F8D8
	RGB 31, 19, 10	; #F89850
	RGB 07, 23, 03	; #38B818
	RGB 00, 00, 00	; #000000
; purple
	RGB 27, 31, 27	; #D8F8D8
	RGB 31, 19, 10	; #F89850
	RGB 18, 04, 18	; #902090
	RGB 00, 00, 00	; #000000
; brown
	RGB 27, 31, 27	; #D8F8D8
	RGB 31, 19, 10	; #F89850
	RGB 15, 10, 03	; #785018
	RGB 00, 00, 00	; #000000
; gray
	RGB 27, 31, 27	; #D8F8D8
	RGB 31, 19, 10	; #F89850
	RGB 13, 13, 13	; #686868
	RGB 00, 00, 00	; #000000
; pink
	RGB 27, 31, 27	; #D8F8D8
	RGB 31, 19, 10	; #F89850
	RGB 31, 10, 11	; #F85058
	RGB 00, 00, 00	; #000000
; teal
	RGB 27, 31, 27	; #D8F8D8
	RGB 31, 19, 10	; #F89850
	RGB 03, 23, 21	; #18B8A8
	RGB 00, 00, 00	; #000000
else
rept 8
	MONOCHROME_RGB_FOUR_OW
endr
endc
