if !DEF(MONOCHROME)
	RGB 31, 31, 31	; #F8F8F8
	RGB 20, 20, 20	; #A0A0A0
	RGB 11, 11, 11	; #585858
	RGB 00, 00, 00	; #000000

	RGB 00, 04, 05	; #002028
	RGB 01, 08, 05	; #084028
	RGB 04, 12, 09	; #206048
	RGB 24, 12, 09	; #C06048

	RGB 00, 04, 05	; #002028
	RGB 09, 06, 08	; #483040
	RGB 08, 16, 05	; #408028
	RGB 05, 10, 04	; #285020

	RGB 31, 31, 31	; #F8F8F8
	RGB 09, 06, 08	; #483040
	RGB 18, 09, 09	; #904848
	RGB 13, 08, 09	; #684048

	RGB 31, 31, 31	; #F8F8F8
	RGB 20, 20, 20	; #A0A0A0
	RGB 11, 11, 11	; #585858
	RGB 00, 00, 00	; #000000

	RGB 31, 31, 31	; #F8F8F8
	RGB 20, 20, 20	; #A0A0A0
	RGB 11, 11, 11	; #585858
	RGB 00, 00, 00	; #000000

	RGB 31, 31, 31	; #F8F8F8
	RGB 20, 20, 20	; #A0A0A0
	RGB 11, 11, 11	; #585858
	RGB 00, 00, 00	; #000000

	RGB 31, 31, 31	; #F8F8F8
	RGB 20, 20, 20	; #A0A0A0
	RGB 11, 11, 11	; #585858
	RGB 00, 00, 00	; #000000

	RGB 31, 31, 31	; #F8F8F8
	RGB 31, 31, 31	; #F8F8F8
	RGB 02, 05, 22	; #1028B0
	RGB 01, 05, 12	; #082860

	RGB 31, 31, 31	; #F8F8F8
	RGB 31, 10, 25	; #F850C8
	RGB 31, 21, 00	; #F8A800
	RGB 00, 00, 00	; #000000

	RGB 31, 31, 31	; #F8F8F8
	RGB 20, 20, 20	; #A0A0A0
	RGB 11, 21, 31	; #58A8F8
	RGB 00, 00, 00	; #000000

	RGB 31, 31, 31	; #F8F8F8
	RGB 20, 20, 20	; #A0A0A0
	RGB 11, 11, 11	; #585858
	RGB 00, 00, 00	; #000000

	RGB 31, 31, 31	; #F8F8F8
	RGB 20, 20, 20	; #A0A0A0
	RGB 11, 11, 11	; #585858
	RGB 00, 00, 00	; #000000

	RGB 31, 31, 31	; #F8F8F8
	RGB 20, 20, 20	; #A0A0A0
	RGB 11, 11, 11	; #585858
	RGB 00, 00, 00	; #000000

	RGB 31, 31, 31	; #F8F8F8
	RGB 20, 20, 20	; #A0A0A0
	RGB 11, 11, 11	; #585858
	RGB 00, 00, 00	; #000000

	RGB 31, 31, 31	; #F8F8F8
	RGB 20, 20, 20	; #A0A0A0
	RGB 11, 11, 11	; #585858
	RGB 00, 00, 00	; #000000
else
	MONOCHROME_RGB_FOUR
	RGB_MONOCHROME_BLACK
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_BLACK
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_WHITE
	MONOCHROME_RGB_FOUR
	MONOCHROME_RGB_FOUR
	MONOCHROME_RGB_FOUR
	MONOCHROME_RGB_FOUR
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_BLACK
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_BLACK
	MONOCHROME_RGB_FOUR
	MONOCHROME_RGB_FOUR
	MONOCHROME_RGB_FOUR
	MONOCHROME_RGB_FOUR
	MONOCHROME_RGB_FOUR
endc
