; Fade to white.

if !DEF(MONOCHROME)
	RGB 24, 12, 09	; #C06048
	RGB 31, 31, 31	; #F8F8F8
	RGB 12, 00, 31	; #6000F8
	RGB 00, 00, 00	; #000000

	RGB 31, 19, 05	; #F89828
	RGB 31, 31, 31	; #F8F8F8
	RGB 15, 05, 31	; #7828F8
	RGB 07, 07, 07	; #383838

	RGB 31, 21, 09	; #F8A848
	RGB 31, 31, 31	; #F8F8F8
	RGB 18, 09, 31	; #9048F8
	RGB 11, 11, 11	; #585858

	RGB 31, 23, 13	; #F8B868
	RGB 31, 31, 31	; #F8F8F8
	RGB 21, 13, 31	; #A868F8
	RGB 15, 15, 15	; #787878

	RGB 31, 25, 17	; #F8C888
	RGB 31, 31, 31	; #F8F8F8
	RGB 25, 17, 31	; #C888F8
	RGB 19, 19, 19	; #989898

	RGB 31, 27, 21	; #F8D8A8
	RGB 31, 31, 31	; #F8F8F8
	RGB 27, 21, 31	; #D8A8F8
	RGB 23, 23, 23	; #B8B8B8

	RGB 31, 29, 25	; #F8E8C8
	RGB 31, 31, 31	; #F8F8F8
	RGB 29, 26, 31	; #E8D0F8
	RGB 27, 27, 27	; #D8D8D8

	RGB 31, 31, 31	; #F8F8F8
	RGB 31, 31, 31	; #F8F8F8
	RGB 31, 31, 31	; #F8F8F8
	RGB 31, 31, 31	; #F8F8F8
else
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_BLACK

	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_BLACK

	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_DARK

	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_DARK

	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_LIGHT

	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_LIGHT

	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_WHITE

	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_WHITE
endc
