if !DEF(MONOCHROME)
	RGB 24, 12, 09	; #C06048
	RGB 20, 20, 20	; #A0A0A0
	RGB 11, 11, 11	; #585858
	RGB 00, 00, 00	; #000000

	RGB 24, 12, 09	; #C06048
	RGB 31, 31, 31	; #F8F8F8
	RGB 08, 09, 31	; #4048F8
	RGB 00, 00, 00	; #000000

	RGB 24, 12, 09	; #C06048
	RGB 24, 12, 09	; #C06048
	RGB 24, 12, 09	; #C06048
	RGB 24, 12, 09	; #C06048

	RGB 24, 12, 09	; #C06048
	RGB 24, 12, 09	; #C06048
	RGB 24, 12, 09	; #C06048
	RGB 24, 12, 09	; #C06048

	RGB 24, 12, 09	; #C06048
	RGB 24, 12, 09	; #C06048
	RGB 24, 12, 09	; #C06048
	RGB 24, 12, 09	; #C06048

	RGB 24, 12, 09	; #C06048
	RGB 24, 12, 09	; #C06048
	RGB 24, 12, 09	; #C06048
	RGB 24, 12, 09	; #C06048

	RGB 24, 12, 09	; #C06048
	RGB 24, 12, 09	; #C06048
	RGB 24, 12, 09	; #C06048
	RGB 24, 12, 09	; #C06048

	RGB 24, 12, 09	; #C06048
	RGB 24, 12, 09	; #C06048
	RGB 24, 12, 09	; #C06048
	RGB 24, 12, 09	; #C06048

	RGB 31, 31, 31	; #F8F8F8
	RGB 31, 31, 31	; #F8F8F8
	RGB 12, 00, 31	; #6000F8
	RGB 00, 00, 00	; #000000

	RGB 31, 31, 31	; #F8F8F8
	RGB 21, 09, 00	; #A84800
	RGB 21, 09, 00	; #A84800
	RGB 00, 00, 00	; #000000

	RGB 31, 31, 31	; #F8F8F8
	RGB 20, 20, 20	; #A0A0A0
	RGB 11, 11, 11	; #585858
	RGB 00, 00, 00	; #000000

	RGB 31, 31, 31	; #F8F8F8
	RGB 20, 20, 20	; #A0A0A0
	RGB 11, 11, 11	; #585858
	RGB 00, 00, 00	; #000000

	RGB 31, 31, 31	; #F8F8F8
	RGB 20, 20, 20	; #A0A0A0
	RGB 11, 11, 11	; #585858
	RGB 00, 00, 00	; #000000

	RGB 31, 31, 31	; #F8F8F8
	RGB 20, 20, 20	; #A0A0A0
	RGB 11, 11, 11	; #585858
	RGB 00, 00, 00	; #000000

	RGB 31, 31, 31	; #F8F8F8
	RGB 20, 20, 20	; #A0A0A0
	RGB 11, 11, 11	; #585858
	RGB 00, 00, 00	; #000000

	RGB 31, 31, 31	; #F8F8F8
	RGB 20, 20, 20	; #A0A0A0
	RGB 11, 11, 11	; #585858
	RGB 00, 00, 00	; #000000
else
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_BLACK
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_BLACK
rept 6
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_LIGHT
endr
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_BLACK
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_DARK
	RGB_MONOCHROME_BLACK
	MONOCHROME_RGB_FOUR
	MONOCHROME_RGB_FOUR
	MONOCHROME_RGB_FOUR
	MONOCHROME_RGB_FOUR
	MONOCHROME_RGB_FOUR
	MONOCHROME_RGB_FOUR
endc
