if !DEF(MONOCHROME)
	RGB 00, 00, 00	; #000000
	RGB 00, 00, 00	; #000000
	RGB 00, 00, 00	; #000000
	RGB 00, 00, 00	; #000000

	RGB 00, 00, 00	; #000000
	RGB 00, 00, 00	; #000000
	RGB 00, 00, 00	; #000000
	RGB 00, 00, 00	; #000000

	RGB 00, 00, 00	; #000000
	RGB 00, 00, 00	; #000000
	RGB 00, 00, 00	; #000000
	RGB 00, 00, 00	; #000000

	RGB 00, 00, 00	; #000000
	RGB 00, 00, 00	; #000000
	RGB 00, 00, 00	; #000000
	RGB 00, 00, 00	; #000000

	RGB 00, 00, 00	; #000000
	RGB 00, 00, 00	; #000000
	RGB 00, 00, 00	; #000000
	RGB 00, 00, 00	; #000000

	RGB 00, 00, 00	; #000000
	RGB 00, 00, 00	; #000000
	RGB 00, 00, 00	; #000000
	RGB 00, 00, 00	; #000000

	RGB 00, 00, 00	; #000000
	RGB 00, 00, 00	; #000000
	RGB 00, 00, 00	; #000000
	RGB 00, 00, 00	; #000000

	RGB 00, 00, 00	; #000000
	RGB 00, 00, 00	; #000000
	RGB 00, 00, 00	; #000000
	RGB 00, 00, 00	; #000000

	RGB 31, 31, 31	; #F8F8F8
	RGB 10, 00, 10	; #500050
	RGB 19, 00, 19	; #980098
	RGB 31, 00, 31	; #F800F8

	RGB 31, 31, 31	; #F8F8F8
	RGB 20, 20, 20	; #A0A0A0
	RGB 11, 11, 11	; #585858
	RGB 00, 00, 00	; #000000

	RGB 31, 31, 31	; #F8F8F8
	RGB 20, 20, 20	; #A0A0A0
	RGB 11, 11, 11	; #585858
	RGB 00, 00, 00	; #000000

	RGB 31, 31, 31	; #F8F8F8
	RGB 20, 20, 20	; #A0A0A0
	RGB 11, 11, 11	; #585858
	RGB 00, 00, 00	; #000000

	RGB 31, 31, 31	; #F8F8F8
	RGB 20, 20, 20	; #A0A0A0
	RGB 11, 11, 11	; #585858
	RGB 00, 00, 00	; #000000

	RGB 31, 31, 31	; #F8F8F8
	RGB 20, 20, 20	; #A0A0A0
	RGB 11, 11, 11	; #585858
	RGB 00, 00, 00	; #000000

	RGB 31, 31, 31	; #F8F8F8
	RGB 20, 20, 20	; #A0A0A0
	RGB 11, 11, 11	; #585858
	RGB 00, 00, 00	; #000000

	RGB 31, 31, 31	; #F8F8F8
	RGB 20, 20, 20	; #A0A0A0
	RGB 11, 11, 11	; #585858
	RGB 00, 00, 00	; #000000
else
rept 8
	RGB_MONOCHROME_BLACK
	RGB_MONOCHROME_BLACK
	RGB_MONOCHROME_BLACK
	RGB_MONOCHROME_BLACK
endr
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_LIGHT
	MONOCHROME_RGB_FOUR
	MONOCHROME_RGB_FOUR
	MONOCHROME_RGB_FOUR
	MONOCHROME_RGB_FOUR
	MONOCHROME_RGB_FOUR
	MONOCHROME_RGB_FOUR
	MONOCHROME_RGB_FOUR
endc
