if !DEF(MONOCHROME)
	RGB 31, 31, 31	; #F8F8F8
	RGB 17, 07, 31	; #8838F8
	RGB 06, 19, 08	; #309840
	RGB 00, 00, 00	; #000000

	RGB 31, 31, 31	; #F8F8F8
	RGB 29, 25, 00	; #E8C800
	RGB 06, 19, 08	; #309840
	RGB 00, 00, 00	; #000000

	RGB 31, 31, 31	; #F8F8F8
	RGB 31, 13, 30	; #F868F0
	RGB 06, 19, 08	; #309840
	RGB 00, 00, 00	; #000000

	RGB 31, 31, 31	; #F8F8F8
	RGB 08, 17, 30	; #4088F0
	RGB 06, 19, 08	; #309840
	RGB 00, 00, 00	; #000000

	RGB 31, 31, 31	; #F8F8F8
	RGB 08, 31, 08	; #40F840
	RGB 06, 19, 08	; #309840
	RGB 00, 00, 00	; #000000

	RGB 31, 31, 31	; #F8F8F8
	RGB 17, 07, 31	; #8838F8
	RGB 06, 19, 08	; #309840
	RGB 00, 00, 00	; #000000

	RGB 31, 31, 31	; #F8F8F8
	RGB 17, 07, 31	; #8838F8
	RGB 06, 19, 08	; #309840
	RGB 00, 00, 00	; #000000

	RGB 31, 31, 31	; #F8F8F8
	RGB 17, 07, 31	; #8838F8
	RGB 06, 19, 08	; #309840
	RGB 00, 00, 00	; #000000

	RGB 31, 31, 31	; #F8F8F8
	RGB 31, 31, 31	; #F8F8F8
	RGB 31, 00, 00	; #F80000
	RGB 31, 00, 00	; #F80000
else
	MONOCHROME_RGB_FOUR
	MONOCHROME_RGB_FOUR
	MONOCHROME_RGB_FOUR
	MONOCHROME_RGB_FOUR
	MONOCHROME_RGB_FOUR
	MONOCHROME_RGB_FOUR
	MONOCHROME_RGB_FOUR
	MONOCHROME_RGB_FOUR
	MONOCHROME_RGB_FOUR
endc
