if !DEF(MONOCHROME)
; RED APRICORN
	RGB 31, 08, 06	; #F84030
	RGB 21, 12, 05	; #A86028
; BLU APRICORN
	RGB 06, 15, 30	; #3078F0
	RGB 21, 12, 05	; #A86028
; YLW APRICORN
	RGB 30, 26, 06	; #F0D030
	RGB 21, 12, 05	; #A86028
; GRN APRICORN
	RGB 07, 24, 12	; #38C060
	RGB 21, 12, 05	; #A86028
; WHT APRICORN
	RGB 23, 25, 27	; #B8C8D8
	RGB 21, 12, 05	; #A86028
; BLK APRICORN
	RGB 09, 09, 09	; #484848
	RGB 21, 12, 05	; #A86028
; PNK APRICORN
	RGB 31, 18, 23	; #F890B8
	RGB 21, 12, 05	; #A86028
else
rept NUM_APRICORNS
	MONOCHROME_RGB_TWO
endr
endc
