if !DEF(MONOCHROME)
; PARK BALL
	RGB 00, 10, 10	; #005050
	RGB 14, 20, 05	; #70A028
; POKE BALL
	RGB 31, 31, 31	; #F8F8F8
	RGB 30, 10, 06	; #F05030
; GREAT BALL
	RGB 00, 17, 25	; #0088C8
	RGB 30, 10, 06	; #F05030
; ULTRA BALL
	RGB 31, 26, 07	; #F8D038
	RGB 07, 07, 08	; #383840
; MASTER BALL
	RGB 12, 08, 18	; #604090
	RGB 28, 02, 16	; #E01080
; SAFARI BALL
	RGB 06, 15, 10	; #307850
	RGB 21, 21, 09	; #A8A848
; LEVEL BALL
	RGB 31, 27, 04	; #F8D820
	RGB 30, 10, 06	; #F05030
; LURE BALL
	RGB 00, 19, 21	; #0098A8
	RGB 30, 10, 06	; #F05030
; MOON BALL
	RGB 30, 24, 08	; #F0C040
	RGB 00, 21, 23	; #00A8B8
; FRIEND BALL
	RGB 07, 20, 00	; #38A000
	RGB 30, 10, 06	; #F05030
; FAST BALL
	RGB 31, 25, 08	; #F8C840
	RGB 31, 15, 00	; #F87800
; HEAVY BALL
	RGB 07, 07, 08	; #383840
	RGB 00, 15, 21	; #0078A8
; LOVE BALL
	RGB 31, 25, 26	; #F8C8D0
	RGB 31, 16, 19	; #F88098
; REPEAT BALL
	RGB 31, 30, 08	; #F8F040
	RGB 30, 10, 06	; #F05030
; TIMER BALL
	RGB 07, 07, 08	; #383840
	RGB 30, 10, 06	; #F05030
; NEST BALL
	RGB 30, 26, 12	; #F0D060
	RGB 00, 19, 07	; #009838
; NET BALL
	RGB 00, 22, 25	; #00B0C8
	RGB 07, 07, 08	; #383840
; DIVE BALL
	RGB 16, 25, 30	; #80C8F0
	RGB 06, 13, 22	; #3068B0
; LUXURY BALL
	RGB 31, 28, 03	; #F8E018
	RGB 31, 08, 00	; #F84000
; HEAL BALL
	RGB 29, 10, 19	; #E85098
	RGB 10, 17, 24	; #5088C0
; QUICK BALL
	RGB 00, 16, 24	; #0080C0
	RGB 30, 29, 07	; #F0E838
; DUSK BALL
	RGB 00, 20, 09	; #00A048
	RGB 25, 00, 01	; #C80008
; DREAM BALL
	RGB 31, 16, 23	; #F880B8
	RGB 16, 12, 24	; #8060C0
; PREMIER BALL
	RGB 31, 31, 31	; #F8F8F8
	RGB 30, 10, 06	; #F05030
; CHERISH BALL
	RGB 31, 06, 04	; #F83020
	RGB 20, 07, 05	; #A03828
; POTION
	RGB 20, 25, 23	; #A0C8B8
	RGB 16, 12, 21	; #8060A8
; SUPER POTION
	RGB 28, 23, 13	; #E0B868
	RGB 24, 12, 11	; #C06058
; HYPER POTION
	RGB 24, 27, 29	; #C0D8E8
	RGB 31, 12, 21	; #F860A8
; MAX POTION
	RGB 22, 22, 24	; #B0B0C0
	RGB 08, 19, 28	; #4098E0
; ANTIDOTE
	RGB 31, 29, 12	; #F8E860
	RGB 31, 22, 05	; #F8B028
; BURN HEAL
	RGB 17, 30, 17	; #88F088
	RGB 13, 26, 13	; #68D068
; PARALYZE HEAL
	RGB 31, 31, 18	; #F8F890
	RGB 27, 27, 11	; #D8D858
; AWAKENING
	RGB 16, 29, 31	; #80E8F8
	RGB 11, 24, 26	; #58C0D0
; ICE HEAL
	RGB 31, 23, 22	; #F8B8B0
	RGB 30, 17, 17	; #F08888
; FULL HEAL
	RGB 27, 29, 00	; #D8E800
	RGB 21, 23, 00	; #A8B800
; FULL RESTORE
	RGB 22, 22, 16	; #B0B080
	RGB 15, 24, 04	; #78C020
; REVIVE
	RGB 28, 28, 15	; #E0E078
	RGB 20, 20, 07	; #A0A038
; MAX REVIVE
	RGB 28, 28, 15	; #E0E078
	RGB 20, 20, 07	; #A0A038
; ETHER
	RGB 20, 24, 24	; #A0C0C0
	RGB 19, 13, 20	; #9868A0
; MAX ETHER
	RGB 25, 25, 27	; #C8C8D8
	RGB 16, 24, 14	; #80C070
; ELIXIR
	RGB 25, 25, 16	; #C8C880
	RGB 24, 16, 14	; #C08070
; MAX ELIXIR
	RGB 26, 26, 11	; #D0D058
	RGB 14, 24, 24	; #70C0C0
; HP UP
	RGB 13, 20, 29	; #68A0E8
	RGB 18, 11, 07	; #905838
; PROTEIN
	RGB 30, 20, 00	; #F0A000
	RGB 18, 11, 07	; #905838
; IRON
	RGB 06, 20, 00	; #30A000
	RGB 18, 11, 07	; #905838
; CARBOS
	RGB 05, 20, 30	; #28A0F0
	RGB 18, 11, 07	; #905838
; CALCIUM
	RGB 30, 08, 00	; #F04000
	RGB 18, 11, 07	; #905838
; ZINC
	RGB 16, 27, 00	; #80D800
	RGB 18, 11, 07	; #905838
; RARE CANDY
	RGB 15, 18, 29	; #7890E8
	RGB 10, 12, 24	; #5060C0
; PP UP
	RGB 23, 11, 23	; #B858B8
	RGB 18, 11, 07	; #905838
; PP MAX
	RGB 31, 28, 11	; #F8E058
	RGB 11, 18, 07	; #589038
; FRESH WATER
	RGB 18, 20, 27	; #90A0D8
	RGB 08, 16, 06	; #408030
; SODA POP
	RGB 13, 23, 28	; #68B8E0
	RGB 07, 16, 22	; #3880B0
; LEMONADE
	RGB 31, 24, 19	; #F8C098
	RGB 24, 24, 16	; #C0C080
; MOOMOO MILK
	RGB 28, 28, 22	; #E0E0B0
	RGB 22, 13, 22	; #B068B0
; RAGECANDYBAR
	RGB 13, 19, 08	; #689840
	RGB 20, 08, 06	; #A04030
; PEWTERCRUNCH
	RGB 28, 21, 07	; #E0A838
	RGB 17, 13, 03	; #886818
; ENERGYPOWDER
	RGB 27, 27, 19	; #D8D898
	RGB 24, 14, 14	; #C07070
; ENERGY ROOT
	RGB 28, 25, 16	; #E0C880
	RGB 25, 19, 10	; #C89850
; HEAL POWDER
	RGB 11, 21, 11	; #58A858
	RGB 29, 29, 12	; #E8E860
; REVIVAL HERB
	RGB 22, 28, 14	; #B0E070
	RGB 14, 20, 10	; #70A050
; SACRED ASH
	RGB 19, 19, 19	; #989898
	RGB 21, 21, 05	; #A8A828
; CHERI BERRY
	RGB 29, 12, 10	; #E86050
	RGB 15, 23, 09	; #78B848
; CHESTO BERRY
	RGB 18, 14, 28	; #9070E0
	RGB 21, 21, 13	; #A8A868
; PECHA BERRY
	RGB 31, 24, 19	; #F8C098
	RGB 29, 18, 14	; #E89070
; RAWST BERRY
	RGB 18, 26, 26	; #90D0D0
	RGB 16, 18, 21	; #8090A8
; ASPEAR BERRY
	RGB 30, 28, 10	; #F0E050
	RGB 25, 22, 09	; #C8B048
; LEPPA BERRY
	RGB 31, 18, 06	; #F89030
	RGB 25, 09, 06	; #C84830
; ORAN BERRY
	RGB 10, 20, 30	; #50A0F0
	RGB 13, 13, 23	; #6868B8
; PERSIM BERRY
	RGB 31, 25, 19	; #F8C898
	RGB 28, 19, 14	; #E09870
; LUM BERRY
	RGB 18, 27, 09	; #90D848
	RGB 10, 20, 09	; #50A048
; SITRUS BERRY
	RGB 31, 29, 13	; #F8E868
	RGB 28, 22, 08	; #E0B040
; FIGY BERRY
	RGB 29, 18, 06	; #E89030
	RGB 23, 13, 08	; #B86840
; POMEG BERRY
	RGB 31, 18, 06	; #F89030
	RGB 25, 09, 06	; #C84830
; KELPSY BERRY
	RGB 14, 21, 31	; #70A8F8
	RGB 14, 12, 28	; #7060E0
; QUALOT BERRY
	RGB 31, 26, 16	; #F8D080
	RGB 29, 19, 14	; #E89870
; HONDEW BERRY
	RGB 18, 27, 09	; #90D848
	RGB 10, 19, 09	; #509848
; GREPA BERRY
	RGB 31, 28, 07	; #F8E038
	RGB 27, 23, 09	; #D8B848
; TAMATO BERRY
	RGB 31, 18, 06	; #F89030
	RGB 25, 09, 06	; #C84830
; LIECHI BERRY
	RGB 31, 21, 09	; #F8A848
	RGB 26, 14, 06	; #D07030
; GANLON BERRY
	RGB 19, 18, 25	; #9890C8
	RGB 14, 13, 20	; #7068A0
; SALAC BERRY
	RGB 15, 23, 14	; #78B870
	RGB 09, 17, 09	; #488848
; PETAYA BERRY
	RGB 30, 20, 15	; #F0A078
	RGB 20, 17, 12	; #A08860
; APICOT BERRY
	RGB 13, 16, 23	; #6880B8
	RGB 10, 13, 20	; #5068A0
; LANSAT BERRY
	RGB 29, 22, 18	; #E8B090
	RGB 25, 15, 11	; #C87858
; STARF BERRY
	RGB 17, 25, 10	; #88C850
	RGB 10, 18, 07	; #509038
; ENIGMA BERRY
	RGB 25, 23, 20	; #C8B8A0
	RGB 16, 16, 16	; #808080
; CUSTAP BERRY
	RGB 30, 19, 12	; #F09860
	RGB 29, 08, 06	; #E84030
; JABOCA BERRY
	RGB 25, 23, 05	; #C8B828
	RGB 15, 12, 06	; #786030
; ROWAP BERRY
	RGB 05, 21, 22	; #28A8B0
	RGB 02, 15, 16	; #107880
; KEE BERRY
	RGB 31, 22, 15	; #F8B078
	RGB 26, 12, 08	; #D06040
; MARANGABERRY
	RGB 23, 22, 06	; #B8B030
	RGB 16, 15, 06	; #807830
; BERRY JUICE
	RGB 21, 23, 12	; #A8B860
	RGB 11, 13, 02	; #586810
; REPEL
	RGB 10, 22, 10	; #50B050
	RGB 23, 06, 02	; #B83010
; SUPER REPEL
	RGB 18, 18, 21	; #9090A8
	RGB 17, 10, 10	; #885050
; MAX REPEL
	RGB 23, 21, 13	; #B8A868
	RGB 17, 14, 10	; #887050
; ESCAPE ROPE
	RGB 27, 24, 14	; #D8C070
	RGB 18, 15, 05	; #907828
; POKE DOLL
	RGB 30, 22, 26	; #F0B0D0
	RGB 26, 18, 22	; #D090B0
; MULCH
	RGB 22, 17, 09	; #B08848
	RGB 06, 25, 08	; #30C840
; SWEET HONEY
	RGB 31, 23, 09	; #F8B848
	RGB 29, 18, 00	; #E89000
; X ATTACK
	RGB 28, 16, 15	; #E08078
	RGB 20, 09, 09	; #A04848
; X DEFEND
	RGB 15, 16, 28	; #7880E0
	RGB 09, 09, 20	; #4848A0
; X SPEED
	RGB 13, 25, 25	; #68C8C8
	RGB 09, 19, 19	; #489898
; X SP ATK
	RGB 25, 25, 13	; #C8C868
	RGB 19, 19, 09	; #989848
; X SP DEF
	RGB 11, 22, 22	; #58B0B0
	RGB 08, 17, 17	; #408888
; X ACCURACY
	RGB 25, 14, 23	; #C870B8
	RGB 20, 10, 18	; #A05090
; DIRE HIT
	RGB 28, 23, 11	; #E0B858
	RGB 22, 16, 06	; #B08030
; GUARD SPEC
	RGB 13, 26, 14	; #68D070
	RGB 09, 20, 09	; #48A048
; ABILITY CAP
	RGB 13, 21, 29	; #68A8E8
	RGB 21, 13, 31	; #A868F8
; ABILITYPATCH
	RGB 17, 28, 31	; #88E0F8
	RGB 08, 20, 22	; #40A0B0
; LEAF STONE
	RGB 15, 20, 15	; #78A078
	RGB 11, 13, 07	; #586838
; FIRE STONE
	RGB 27, 25, 02	; #D8C810
	RGB 30, 18, 06	; #F09030
; WATER STONE
	RGB 18, 22, 27	; #90B0D8
	RGB 12, 10, 25	; #6050C8
; THUNDERSTONE
	RGB 26, 29, 15	; #D0E878
	RGB 09, 18, 09	; #489048
; ICE STONE
	RGB 18, 27, 28	; #90D8E0
	RGB 07, 19, 22	; #3898B0
; MOON STONE
	RGB 21, 24, 22	; #A8C0B0
	RGB 13, 16, 14	; #688070
; SUN STONE
	RGB 30, 16, 09	; #F08048
	RGB 24, 12, 05	; #C06028
; DUSK STONE
	RGB 21, 15, 21	; #A878A8
	RGB 14, 10, 15	; #705078
; SHINY STONE
	RGB 24, 28, 20	; #C0E0A0
	RGB 31, 27, 01	; #F8D808
; EVERSTONE
	RGB 22, 25, 26	; #B0C8D0
	RGB 13, 17, 19	; #688898
; EXP SHARE
	RGB 21, 23, 21	; #A8B8A8
	RGB 13, 15, 13	; #687868
; SILK SCARF
	RGB 29, 30, 30	; #E8F0F0
	RGB 24, 25, 25	; #C0C8C8
; BLACK BELT
	RGB 12, 11, 12	; #605860
	RGB 09, 08, 09	; #484048
; SHARP BEAK
	RGB 30, 27, 11	; #F0D858
	RGB 17, 12, 04	; #886020
; POISON BARB
	RGB 26, 26, 26	; #D0D0D0
	RGB 24, 18, 24	; #C090C0
; SOFT SAND
	RGB 25, 21, 14	; #C8A870
	RGB 19, 12, 19	; #986098
; HARD STONE
	RGB 22, 21, 21	; #B0A8A8
	RGB 10, 09, 09	; #504848
; SILVERPOWDER
	RGB 24, 24, 24	; #C0C0C0
	RGB 13, 23, 13	; #68B868
; SPELL TAG
	RGB 18, 18, 18	; #909090
	RGB 31, 16, 16	; #F88080
; METAL COAT
	RGB 22, 24, 24	; #B0C0C0
	RGB 13, 16, 16	; #688080
; CHARCOAL
	RGB 17, 17, 17	; #888888
	RGB 08, 08, 08	; #404040
; MYSTIC WATER
	RGB 19, 27, 31	; #98D8F8
	RGB 11, 11, 26	; #5858D0
; MIRACLE SEED
	RGB 29, 29, 11	; #E8E858
	RGB 24, 24, 06	; #C0C030
; MAGNET
	RGB 18, 20, 18	; #90A090
	RGB 27, 07, 07	; #D83838
; TWISTEDSPOON
	RGB 19, 21, 21	; #98A8A8
	RGB 13, 16, 16	; #688080
; NEVERMELTICE
	RGB 20, 26, 28	; #A0D0E0
	RGB 14, 20, 24	; #70A0C0
; DRAGON FANG
	RGB 23, 20, 19	; #B8A098
	RGB 16, 13, 12	; #806860
; BLACKGLASSES
	RGB 12, 11, 12	; #605860
	RGB 09, 08, 09	; #484048
; FAIRYFEATHER
	RGB 31, 15, 23	; #F878B8
	RGB 31, 19, 19	; #F89898
; BERSERK GENE
	RGB 31, 22, 16	; #F8B080
	RGB 17, 14, 18	; #887090
; BRIGHTPOWDER
	RGB 21, 28, 21	; #A8E0A8
	RGB 09, 14, 09	; #487048
; QUICK CLAW
	RGB 27, 24, 13	; #D8C068
	RGB 25, 19, 10	; #C89850
; KINGS ROCK
	RGB 28, 26, 11	; #E0D058
	RGB 20, 18, 04	; #A09020
; AMULET COIN
	RGB 31, 30, 06	; #F8F030
	RGB 30, 22, 06	; #F0B030
; CLEANSE TAG
	RGB 23, 10, 10	; #B85050
	RGB 18, 18, 18	; #909090
; SMOKE BALL
	RGB 24, 18, 26	; #C090D0
	RGB 18, 12, 20	; #9060A0
; FOCUS BAND
	RGB 23, 10, 10	; #B85050
	RGB 28, 21, 06	; #E0A830
; LUCKY EGG
	RGB 27, 29, 30	; #D8E8F0
	RGB 20, 21, 22	; #A0A8B0
; LEFTOVERS
	RGB 28, 10, 10	; #E05050
	RGB 15, 18, 04	; #789020
; SOOTHE BELL
	RGB 19, 25, 24	; #98C8C0
	RGB 15, 17, 17	; #788888
; SHELL BELL
	RGB 19, 25, 24	; #98C8C0
	RGB 15, 17, 17	; #788888
; MUSCLE BAND
	RGB 26, 23, 03	; #D0B818
	RGB 26, 04, 04	; #D02020
; WISE GLASSES
	RGB 12, 11, 12	; #605860
	RGB 09, 08, 09	; #484048
; EXPERT BELT
	RGB 12, 11, 12	; #605860
	RGB 09, 08, 09	; #484048
; LIGHT CLAY
	RGB 23, 28, 15	; #B8E078
	RGB 17, 23, 10	; #88B850
; LIFE ORB
	RGB 28, 08, 28	; #E040E0
	RGB 24, 06, 25	; #C030C8
; FOCUS SASH
	RGB 31, 28, 10	; #F8E050
	RGB 23, 06, 06	; #B83030
; METRONOME I
	RGB 15, 23, 28	; #78B8E0
	RGB 08, 13, 09	; #406848
; IRON BALL
	RGB 10, 15, 14	; #507870
	RGB 07, 11, 10	; #385850
; LAGGING TAIL
	RGB 19, 19, 19	; #989898
	RGB 14, 14, 14	; #707070
; DESTINY KNOT
	RGB 31, 12, 12	; #F86060
	RGB 24, 09, 09	; #C04848
; GRIP CLAW
	RGB 18, 21, 21	; #90A8A8
	RGB 10, 14, 12	; #507060
; SHED SHELL
	RGB 29, 30, 14	; #E8F070
	RGB 26, 23, 09	; #D0B848
; BIG ROOT
	RGB 22, 16, 07	; #B08038
	RGB 17, 11, 02	; #885810
; EVIOLITE
	RGB 26, 18, 29	; #D090E8
	RGB 22, 15, 28	; #B078E0
; ROCKY HELMET
	RGB 31, 25, 00	; #F8C800
	RGB 19, 19, 19	; #989898
; AIR BALLOON
	RGB 31, 16, 16	; #F88080
	RGB 30, 09, 09	; #F04848
; RED CARD
	RGB 31, 10, 08	; #F85040
	RGB 29, 03, 00	; #E81800
; BINDING BAND
	RGB 26, 20, 10	; #D0A050
	RGB 19, 12, 04	; #986020
; EJECT BUTTON
	RGB 31, 27, 03	; #F8D818
	RGB 31, 08, 03	; #F84018
; WEAK POLICY
	RGB 21, 25, 27	; #A8C8D8
	RGB 29, 18, 18	; #E89090
; ASSAULT VEST
	RGB 26, 10, 10	; #D05050
	RGB 18, 06, 07	; #903038
; SAFE GOGGLES
	RGB 10, 16, 10	; #508050
	RGB 22, 07, 08	; #B03840
; PROTECT PADS
	RGB 21, 22, 22	; #A8B0B0
	RGB 12, 13, 20	; #6068A0
; THROAT SPRAY
	RGB 20, 25, 23	; #A0C8B8
	RGB 12, 15, 21	; #6078A8
; EJECT PACK
	RGB 23, 25, 24	; #B8C8C0
	RGB 30, 10, 11	; #F05058
; HEAVY BOOTS
	RGB 31, 10, 10	; #F85050
	RGB 09, 08, 08	; #484040
; BLUNDRPOLICY
	RGB 29, 16, 16	; #E88080
	RGB 23, 23, 00	; #B8B800
; ROOM SERVICE
	RGB 25, 26, 27	; #C8D0D8
	RGB 20, 22, 23	; #A0B0B8
; CLEAR AMULET
	RGB 31, 27, 07	; #F8D838
	RGB 27, 14, 25	; #D870C8
; MIRROR HERB
	RGB 28, 30, 15	; #E0F078
	RGB 02, 20, 19	; #10A098
; PUNCHINGLOVE
	RGB 31, 27, 09	; #F8D848
	RGB 26, 06, 06	; #D03030
; COVERT CLOAK
	RGB 10, 13, 16	; #506880
	RGB 05, 07, 09	; #283848
; LOADED DICE
	RGB 14, 26, 02	; #70D010
	RGB 08, 13, 01	; #406808
; LIGHT BALL
	RGB 28, 27, 05	; #E0D828
	RGB 20, 20, 02	; #A0A010
; LEEK
	RGB 22, 22, 17	; #B0B088
	RGB 15, 23, 01	; #78B808
; THICK CLUB
	RGB 26, 26, 21	; #D0D0A8
	RGB 19, 19, 16	; #989880
; LUCKY PUNCH
	RGB 27, 14, 07	; #D87038
	RGB 17, 17, 17	; #888888
; METAL POWDER
	RGB 25, 18, 26	; #C890D0
	RGB 19, 19, 19	; #989898
; QUICK POWDER
	RGB 15, 23, 29	; #78B8E8
	RGB 19, 19, 19	; #989898
; ARMOR SUIT
	RGB 20, 19, 22	; #A098B0
	RGB 12, 08, 16	; #604080
; SCOPE LENS
	RGB 18, 20, 22	; #90A0B0
	RGB 29, 24, 09	; #E8C048
; WIDE LENS
	RGB 27, 14, 06	; #D87030
	RGB 03, 25, 31	; #18C8F8
; ZOOM LENS
	RGB 26, 09, 09	; #D04848
	RGB 24, 23, 07	; #C0B838
; MENTAL HERB
	RGB 18, 28, 28	; #90E0E0
	RGB 07, 18, 18	; #389090
; POWER HERB
	RGB 29, 07, 07	; #E83838
	RGB 22, 06, 06	; #B03030
; WHITE HERB
	RGB 28, 26, 28	; #E0D0E0
	RGB 18, 15, 18	; #907890
; DAMP ROCK
	RGB 11, 23, 24	; #58B8C0
	RGB 07, 17, 18	; #388890
; HEAT ROCK
	RGB 31, 15, 20	; #F878A0
	RGB 19, 15, 13	; #987868
; SMOOTH ROCK
	RGB 27, 22, 02	; #D8B010
	RGB 24, 17, 13	; #C08868
; ICY ROCK
	RGB 11, 23, 28	; #58B8E0
	RGB 24, 17, 13	; #C08868
; CHOICE BAND
	RGB 22, 22, 24	; #B0B0C0
	RGB 27, 11, 11	; #D85858
; CHOICE SCARF
	RGB 19, 27, 31	; #98D8F8
	RGB 10, 21, 30	; #50A8F0
; CHOICE SPECS
	RGB 31, 31, 11	; #F8F858
	RGB 30, 03, 03	; #F01818
; FLAME ORB
	RGB 31, 17, 12	; #F88860
	RGB 31, 07, 07	; #F83838
; TOXIC ORB
	RGB 24, 12, 29	; #C060E8
	RGB 14, 05, 27	; #7028D8
; BLACK SLUDGE
	RGB 17, 17, 21	; #8888A8
	RGB 14, 14, 17	; #707088
; MACHO BRACE
	RGB 25, 25, 08	; #C8C840
	RGB 09, 16, 10	; #488050
; POWER WEIGHT
	RGB 12, 29, 15	; #60E878
	RGB 08, 25, 10	; #40C850
; POWER BRACER
	RGB 30, 14, 14	; #F07070
	RGB 23, 10, 10	; #B85050
; POWER BELT
	RGB 29, 22, 12	; #E8B060
	RGB 22, 14, 07	; #B07038
; POWER LENS
	RGB 31, 12, 31	; #F860F8
	RGB 24, 08, 26	; #C040D0
; POWER BAND
	RGB 29, 28, 12	; #E8E060
	RGB 24, 20, 03	; #C0A018
; POWER ANKLET
	RGB 12, 26, 29	; #60D0E8
	RGB 04, 18, 24	; #2090C0
; DRAGON SCALE
	RGB 19, 27, 31	; #98D8F8
	RGB 13, 21, 25	; #68A8C8
; UPGRADE
	RGB 20, 26, 20	; #A0D0A0
	RGB 31, 27, 00	; #F8D800
; DUBIOUS DISC
	RGB 21, 19, 23	; #A898B8
	RGB 31, 04, 29	; #F820E8
; PROTECTOR
	RGB 27, 11, 04	; #D85820
	RGB 17, 09, 06	; #884830
; ELECTIRIZER
	RGB 31, 31, 02	; #F8F810
	RGB 20, 19, 00	; #A09800
; MAGMARIZER
	RGB 29, 13, 13	; #E86868
	RGB 22, 06, 06	; #B03030
; RAZOR FANG
	RGB 19, 20, 21	; #98A0A8
	RGB 13, 14, 15	; #687078
; RAZOR CLAW
	RGB 19, 20, 21	; #98A0A8
	RGB 16, 17, 18	; #808890
; OVAL STONE
	RGB 25, 27, 29	; #C8D8E8
	RGB 20, 21, 22	; #A0A8B0
; ODD SOUVENIR
	RGB 19, 16, 08	; #988040
	RGB 12, 10, 03	; #605018
; LINKING CORD (TODO)
	RGB 21, 21, 21	; #A8A8A8
	RGB 09, 09, 09	; #484848
; SILVER LEAF
	RGB 19, 24, 22	; #98C0B0
	RGB 12, 16, 15	; #608078
; GOLD LEAF
	RGB 31, 25, 08	; #F8C840
	RGB 27, 18, 01	; #D89008
; MINT LEAF
	RGB 13, 25, 12	; #68C860
	RGB 09, 19, 08	; #489840
; BOTTLE CAP
	RGB 22, 23, 24	; #B0B8C0
	RGB 13, 15, 18	; #687890
; NUGGET
	RGB 31, 25, 09	; #F8C848
	RGB 19, 14, 02	; #987010
; BIG NUGGET
	RGB 31, 25, 09	; #F8C848
	RGB 19, 14, 02	; #987010
; TINYMUSHROOM
	RGB 31, 14, 11	; #F87058
	RGB 26, 07, 04	; #D03820
; BIG MUSHROOM
	RGB 31, 14, 11	; #F87058
	RGB 26, 07, 04	; #D03820
; BALMMUSHROOM
	RGB 31, 31, 10	; #F8F850
	RGB 29, 19, 05	; #E89828
; PEARL
	RGB 19, 25, 24	; #98C8C0
	RGB 15, 17, 17	; #788888
; BIG PEARL
	RGB 19, 25, 24	; #98C8C0
	RGB 15, 17, 17	; #788888
; PEARL STRING
	RGB 19, 25, 24	; #98C8C0
	RGB 15, 17, 17	; #788888
; STARDUST
	RGB 27, 14, 14	; #D87070
	RGB 12, 19, 26	; #6098D0
; STAR PIECE
	RGB 30, 20, 20	; #F0A0A0
	RGB 27, 14, 14	; #D87070
; BRICK PIECE
	RGB 31, 22, 10	; #F8B050
	RGB 25, 12, 02	; #C86010
; RARE BONE
	RGB 26, 26, 21	; #D0D0A8
	RGB 19, 19, 16	; #989880
; SLOWPOKETAIL
	RGB 31, 23, 24	; #F8B8C0
	RGB 28, 14, 16	; #E07080
; HELIX FOSSIL
	RGB 20, 15, 00	; #A07800
	RGB 15, 10, 00	; #785000
; DOME FOSSIL
	RGB 20, 15, 00	; #A07800
	RGB 15, 10, 00	; #785000
; OLD AMBER
	RGB 30, 22, 00	; #F0B000
	RGB 22, 14, 00	; #B07000
; FLOWER MAIL
	RGB 20, 31, 11	; #A0F858
	RGB 31, 19, 00	; #F89800
; SURF MAIL
	RGB 15, 20, 31	; #78A0F8
	RGB 31, 12, 00	; #F86000
; LITEBLUEMAIL
	RGB 24, 17, 31	; #C088F8
	RGB 08, 11, 31	; #4058F8
; PORTRAITMAIL
	RGB 31, 25, 17	; #F8C888
	RGB 28, 12, 05	; #E06028
; LOVELY MAIL
	RGB 19, 26, 31	; #98D0F8
	RGB 31, 09, 31	; #F848F8
; EON MAIL
	RGB 31, 19, 28	; #F898E0
	RGB 12, 22, 00	; #60B000
; MORPH MAIL
	RGB 19, 17, 23	; #9888B8
	RGB 31, 12, 00	; #F86000
; BLUESKY MAIL
	RGB 07, 26, 31	; #38D0F8
	RGB 31, 11, 11	; #F85858
; MUSIC MAIL
	RGB 21, 31, 21	; #A8F8A8
	RGB 31, 12, 00	; #F86000
; MIRAGE MAIL
	RGB 07, 26, 31	; #38D0F8
	RGB 00, 21, 00	; #00A800
else
rept NUM_ITEMS + 1
	MONOCHROME_RGB_TWO
endr
endc
