if !DEF(MONOCHROME)
; BICYCLE
	RGB 22, 12, 12	; #B06060
	RGB 12, 12, 12	; #606060
; OLD ROD
	RGB 24, 19, 08	; #C09840
	RGB 19, 13, 01	; #986808
; GOOD ROD
	RGB 22, 25, 08	; #B0C840
	RGB 25, 11, 07	; #C85838
; SUPER ROD
	RGB 18, 16, 16	; #908080
	RGB 10, 10, 17	; #505088
; ITEMFINDER
	RGB 08, 17, 25	; #4088C8
	RGB 26, 12, 12	; #D06060
; COIN CASE
	RGB 24, 21, 07	; #C0A838
	RGB 21, 07, 07	; #A83838
; APRICORN BOX
	RGB 31, 21, 08	; #F8A840
	RGB 25, 14, 02	; #C87010
; WING CASE
	RGB 18, 25, 27	; #90C8D8
	RGB 09, 17, 15	; #488878
; CANDY JAR
	RGB 08, 21, 31	; #40A8F8
	RGB 31, 11, 27	; #F858D8
; TYPE CHART
	RGB 27, 18, 09	; #D89048
	RGB 22, 13, 06	; #B06830
; GBC SOUNDS
if DEF(FAITHFUL)
	; Grape
	RGB 21, 12, 31	; #A860F8
	RGB 13, 03, 25	; #6818C8
elif DEF(HGSS)
	; Dandelion
	RGB 30, 25, 07	; #F0C838
	RGB 17, 13, 00	; #886800
elif DEF(NOIR)
	; Atomic Purple
	RGB 23, 19, 21	; #B898A8
	RGB 15, 10, 12	; #785060
elif DEF(NO_RTC)
	; Berry
	RGB 31, 07, 16	; #F83880
	RGB 22, 01, 08	; #B00840
else
	; Teal
	RGB 07, 22, 28	; #38B0E0
	RGB 01, 13, 21	; #0868A8
endc
; BLUE CARD
	RGB 15, 22, 31	; #78B0F8
	RGB 07, 13, 31	; #3868F8
; SQUIRTBOTTLE
	RGB 10, 15, 31	; #5078F8
	RGB 22, 18, 08	; #B09040
; SILPHSCOPE2
	RGB 17, 20, 17	; #88A088
	RGB 13, 20, 27	; #68A0D8
; MYSTERY EGG
	RGB 29, 26, 18	; #E8D090
	RGB 08, 19, 11	; #409858
; SECRETPOTION
	RGB 23, 13, 04	; #B86820
	RGB 28, 27, 02	; #E0D810
; GO GOGGLES
	RGB 27, 22, 06	; #D8B030
	RGB 14, 14, 14	; #707070
; RED SCALE
	RGB 31, 18, 18	; #F89090
	RGB 29, 07, 07	; #E83838
; CARD KEY
	RGB 31, 14, 00	; #F87000
	RGB 04, 15, 29	; #2078E8
; BASEMENT KEY
	RGB 20, 21, 23	; #A0A8B8
	RGB 11, 12, 16	; #586080
; LOST ITEM
	RGB 31, 20, 25	; #F8A0C8
	RGB 28, 15, 23	; #E078B8
; MACHINE PART
	RGB 19, 19, 21	; #9898A8
	RGB 13, 13, 16	; #686880
; RAINBOW WING
	RGB 29, 09, 08	; #E84840
	RGB 17, 24, 13	; #88C068
; SILVER WING
	RGB 21, 24, 30	; #A8C0F0
	RGB 16, 19, 24	; #8098C0
; CLEAR BELL
	RGB 06, 22, 24	; #30B0C0
	RGB 04, 15, 17	; #207888
; GS BALL
	RGB 28, 19, 05	; #E09828
	RGB 15, 14, 16	; #787080
; S S TICKET
	RGB 12, 22, 29	; #60B0E8
	RGB 06, 13, 17	; #306888
; PASS
	RGB 13, 23, 00	; #68B800
	RGB 26, 13, 12	; #D06860
; ORANGETICKET
	RGB 31, 24, 18	; #F8C090
	RGB 31, 18, 06	; #F89030
; MYSTICTICKET
	RGB 28, 20, 27	; #E0A0D8
	RGB 17, 09, 21	; #8848A8
; OLD SEA MAP
	RGB 27, 23, 17	; #D8B888
	RGB 22, 18, 13	; #B09068
; LIFT KEY
	RGB 13, 13, 13	; #686868
	RGB 25, 11, 07	; #C85838
; HARSH LURE
	RGB 24, 24, 24	; #C0C0C0
	RGB 23, 18, 25	; #B890C8
; TOUGH LURE
	RGB 29, 25, 06	; #E8C830
	RGB 29, 12, 07	; #E86038
; MALIGN LURE
	RGB 12, 12, 12	; #606060
	RGB 29, 01, 09	; #E80848
; SHINY CHARM
	RGB 07, 26, 31	; #38D0F8
	RGB 10, 15, 29	; #5078E8
; OVAL CHARM
	RGB 28, 17, 21	; #E088A8
	RGB 16, 10, 28	; #8050E0
; CATCH CHARM
	RGB 10, 29, 22	; #50E8B0
	RGB 04, 19, 16	; #209880
else
rept NUM_KEY_ITEMS
	MONOCHROME_RGB_TWO
endr
endc
