if !DEF(MONOCHROME)
; NORMAL
	RGB 28, 28, 29	; #E0E0E8
	RGB 24, 24, 23	; #C0C0B8
; FIGHTING
	RGB 30, 24, 18	; #F0C090
	RGB 31, 13, 00	; #F86800
; FLYING
	RGB 21, 29, 31	; #A8E8F8
	RGB 24, 24, 23	; #C0C0B8
; POISON
	RGB 31, 25, 20	; #F8C8A0
	RGB 24, 11, 26	; #C058D0
; GROUND
	RGB 31, 31, 18	; #F8F890
	RGB 28, 24, 08	; #E0C040
; ROCK
	RGB 30, 27, 20	; #F0D8A0
	RGB 27, 21, 08	; #D8A840
; BUG
	RGB 27, 30, 24	; #D8F0C0
	RGB 17, 29, 13	; #88E868
; GHOST
	RGB 29, 25, 30	; #E8C8F0
	RGB 24, 11, 26	; #C058D0
; STEEL
	RGB 26, 26, 25	; #D0D0C8
	RGB 05, 19, 19	; #289898
; FIRE
	RGB 31, 27, 18	; #F8D890
	RGB 31, 20, 03	; #F8A018
; WATER
	RGB 21, 26, 30	; #A8D0F0
	RGB 00, 20, 29	; #00A0E8
; GRASS
	RGB 22, 30, 26	; #B0F0D0
	RGB 00, 29, 20	; #00E8A0
; ELECTRIC
	RGB 31, 28, 14	; #F8E070
	RGB 31, 24, 00	; #F8C000
; PSYCHIC
	RGB 31, 26, 24	; #F8D0C0
	RGB 31, 20, 18	; #F8A090
; ICE
	RGB 22, 30, 31	; #B0F0F8
	RGB 11, 26, 29	; #58D0E8
; DRAGON
	RGB 17, 24, 31	; #88C0F8
	RGB 31, 21, 14	; #F8A870
; DARK
	RGB 22, 26, 25	; #B0D0C8
	RGB 05, 19, 19	; #289898
; FAIRY
	RGB 29, 23, 30	; #E8B8F0
	RGB 31, 17, 26	; #F888D0
; UNKNOWN T
	RGB 17, 26, 24	; #88D0C0
	RGB 10, 20, 17	; #50A088
else
rept NUM_TYPES
	MONOCHROME_RGB_TWO
endr
endc
