DEF LITERAL_NOIR_RGB_COLORS EQU 1

; 4bpp palette 0

	; gray gradient
	RGB 31, 31, 31	; #F8F8F8
	RGB 29, 30, 31	; #E8F0F8
	RGB 20, 21, 22	; #A0A8B0
	RGB 12, 12, 12	; #606060

	; red gradient
	RGB 30, 16, 19	; #F08098
	RGB 29, 06, 07	; #E83038
	RGB 20, 03, 03	; #A01818

if DEF(FAITHFUL)
	; Grape
	RGB 24, 17, 31	; #C088F8
	RGB 21, 12, 31	; #A860F8
	RGB 17, 07, 28	; #8838E0
	RGB 13, 03, 25	; #6818C8
	RGB 09, 03, 17	; #481888
elif DEF(HGSS)
	; Dandelion
	RGB 31, 30, 28	; #F8F0E0
	RGB 31, 29, 20	; #F8E8A0
	RGB 30, 25, 07	; #F0C838
	RGB 26, 20, 00	; #D0A000
	RGB 17, 13, 00	; #886800
elif DEF(NOIR)
	; Atomic Purple
	RGB 28, 24, 26	; #E0C0D0
	RGB 23, 19, 21	; #B898A8
	RGB 18, 14, 16	; #907080
	RGB 15, 10, 12	; #785060
	RGB 12, 07, 09	; #603848
elif DEF(MONOCHROME)
	; Gray
	RGB 31, 31, 31	; #F8F8F8
	RGB 27, 27, 27	; #D8D8D8
	RGB 23, 23, 23	; #B8B8B8
	RGB 20, 19, 19	; #A09898
	RGB 14, 13, 13	; #706868
elif DEF(NO_RTC)
	; Berry
	RGB 31, 25, 27	; #F8C8D8
	RGB 31, 18, 23	; #F890B8
	RGB 31, 07, 16	; #F83880
	RGB 28, 04, 12	; #E02060
	RGB 22, 01, 08	; #B00840
else
	; Teal
	RGB 19, 26, 29	; #98D0E8
	RGB 07, 22, 28	; #38B0E0
	RGB 00, 18, 25	; #0090C8
	RGB 01, 13, 21	; #0868A8
	RGB 01, 10, 16	; #085080
endc

	; unused
	RGB 00, 00, 00	; #000000
	RGB 00, 00, 00	; #000000
	RGB 00, 00, 00	; #000000

	; black
	RGB 04, 04, 04	; #202020

; 4bpp palette 1

	; white
	RGB 31, 31, 31	; #F8F8F8

if !DEF(MONOCHROME)
	; light "COLOR"
	RGB 28, 07, 20	; #E038A0
	RGB 16, 06, 27	; #8030D8
	RGB 21, 26, 10	; #A8D050
	RGB 31, 29, 11	; #F8E858
	RGB 08, 22, 22	; #40B0B0
	; dark "COLOR"
	RGB 20, 00, 14	; #A00070
	RGB 08, 06, 14	; #403070
	RGB 14, 18, 06	; #709030
	RGB 16, 13, 04	; #806820
	RGB 07, 12, 17	; #386088
else
	; light "COLOR"
rept 5
	RGB 23, 05, 15	; #B82878
endr
	; dark "COLOR"
rept 5
	RGB 14, 04, 08	; #702040
endr
endc

	; unused
	RGB 00, 00, 00	; #000000
	RGB 00, 00, 00	; #000000
	RGB 00, 00, 00	; #000000
	RGB 00, 00, 00	; #000000

	; black
	RGB 04, 04, 04	; #202020

PURGE LITERAL_NOIR_RGB_COLORS
