if !DEF(MONOCHROME)
	; BG3: land and water
	RGB 31, 31, 31	; #F8F8F8
	RGB 00, 24, 15	; #00C078
	RGB 00, 20, 12	; #00A060
	RGB 00, 00, 00	; #000000

	; BG4: routes and cliffs
	RGB 31, 31, 31	; #F8F8F8
	RGB 08, 26, 17	; #40D088
	RGB 00, 24, 15	; #00C078
	RGB 00, 16, 10	; #008050

	; BG5: cliff caves
	RGB 22, 28, 24	; #B0E0C0
	RGB 15, 24, 20	; #78C0A0
	RGB 08, 26, 17	; #40D088
	RGB 00, 16, 10	; #008050

	; BG6: cities and landmarks
	RGB 22, 28, 24	; #B0E0C0
	RGB 15, 24, 20	; #78C0A0
	RGB 00, 24, 15	; #00C078
	RGB 00, 16, 10	; #008050

	; BG7: water routes
	RGB 22, 28, 24	; #B0E0C0
	RGB 15, 24, 20	; #78C0A0
	RGB 00, 20, 12	; #00A060
	RGB 00, 16, 10	; #008050
else
	; BG3: land and water
	MONOCHROME_RGB_FOUR

	; BG4: routes and cliffs
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_BLACK

	; BG5: cliff caves
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_BLACK

	; BG6: cities and landmarks
	RGB_MONOCHROME_WHITE
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_LIGHT
	RGB_MONOCHROME_BLACK

	; BG7: water routes
	MONOCHROME_RGB_FOUR
endc
